.image-grid {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust gap between cards */
  }
  
  .image-card {
    position: relative;
    width: 300px;
    height: 100px;
    background-color: transparent; /* Optional background color */
  }
  
  .image-card img {
    width: 300px;
    height: 55px;
    object-fit: cover;
    position: absolute;
    top: 0;
    transition: top 0.2s ease-in-out; /* Transition for hover effect */
  }
  
  .image-card img:hover {
    top: -5px; /* Move image up 5px on hover */
  }
  
  .image-text {
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 50px;
    text-align: left;
    padding-left: 5px;
    background-color:  rgba(0, 0, 0, 0.70); /* Text background color */
  }
  